<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
    }

    .main {
      display: flex;
      width: 50%;
      height: 800px;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 25px;
    }


    .central {
      width: 50%;
      background-color: darkcyan;
      padding: 20px;
      border-right: 1px black;
    }

    .third {
      width: 40%;
      background-color: white;
      padding: 20px;
    }
    img{
      padding: 10px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px black solid;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    .flex{
      display: flex; justify-content: center
    }
    .white{
      background-color: white;
      border-radius: 25px ;
      padding: 5px;
    }
    .me{
      font-size: 23px; padding: 20px; background-color: darkcyan; border-radius: 25px; color: white;
    }
  </style>
</head>
<body>
<div class="main">

  <div class="central" style="border-radius: 25px">
    <div class=" white" >
      <div class="flex" style="margin-top: 20px">
      <img src="https://media-hel3-1.cdn.whatsapp.net/v/t61.24694-24/546663443_1820285038869144_6236786549381922495_n.jpg?ccb=11-4&oh=01_Q5Aa2gGuiNWSw-N5oeXpv9_wdXFHbQJFtfZ_gWgv_W9jF7HjHg&oe=68D81D5B&_nc_sid=5e03e0&_nc_cat=111" alt="icn">
      </div>
      <div class="flex">
        <h2>Serik Assylzhan</h2>
      </div>
    </div>
    <div class="flex white" style="margin: 20px 0">
    <div style="padding: 0 20px">
      <h2>My Hobbies & Interests
      </h2>
      <ul style="font-size: 25px">
        <li>Reading books
        </li>
        <li>Traveling and exploring new cultures</li>
        <li>Photography</li>
      </ul>
    </div>
  </div>
  <div class="flex white" style="margin: 20px 0">
    <div>
    <p >
      Phone:           8 707 718 19 10
    </p>
    <p>
      E-mail:          aidaruly2005@gmail.com
    </p>
    <p>
      Adress:          Almaty city, Nariman
    </p>
    </div>
  </div>

  </div>

  <div class="third">
      <div class="me">
        <h3>About me:</h3>
        <span>I was born in 2005 in Almaty. Finished the school in 2023 y. In the same year enrolled to the IITU.Now i am studying in 3-rd course.</span>
      </div>
      <div class="me" style="margin-top: 30px">
      <h2>Work</h2>
      <ul style="font-size: 20px">
        <li>Dara-Solutions:</li>
        <li>Curently work on E-Qyzmet project</li>
      </ul>
      </div>
    <div class="me" style="margin-top: 30px">
      <div style="display: flex; justify-content: center;">
        <span style="font-size: 20px">Languages</span>
      </div>
      <div  style="padding: 0 50px 0 50px; font-size: 16px; ">
        <p class="flex"> <span>Kazakh:</span> <span>NATIVE</span></p>
        <p class="flex"> <span>Russisn:</span> <span>UPPER-INTER</span></p>
        <p class="flex"> <span>English:</span> <span>INTER</span></p>
      </div>
    </div>
  </div>

</div>
</body>
</html>
