<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
    }

    .main {
      display: flex;
      width: 50%;
      height: 800px;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 25px;
    }


    .central {
      width: 50%;
      background-color: #cccccc;
      padding: 20px;
      border-right: 1px black;
    }

    .third {
      width: 40%;
      background-color: white;
      padding: 20px;
    }
    img{
      padding: 10px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px black solid;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    .flex{
      display: flex; justify-content: center
    }
  </style>
</head>
<body>
<div class="main">

  <div class="central">
    <div class="flex">
    <img src="https://media-hel3-1.cdn.whatsapp.net/v/t61.24694-24/490584135_2124229658004323_7613127275393508686_n.jpg?ccb=11-4&oh=01_Q5Aa2gF3EsOfZXWfGTBhURYuaQv504o2nm5J5UNdumhNjNYlaA&oe=68D8103F&_nc_sid=5e03e0&_nc_cat=101" alt="icn">
    </div>
    <div class="flex">
      <h2>Diyar Aidaruly</h2>
    </div>
    <p style="margin-top: 80px">
      Phone:           8 707 718 19 10
    </p>
    <p>
      E-mail:          aidaruly2005@gmail.com
    </p>
    <p>
      Adress:          Almaty city, Ashybulak
    </p>
    <div style="display: flex; justify-content: center; margin-top: 30px">
        <span style="font-size: 30px">Languages</span>
    </div>
    <div style="padding: 0 50px 50px 50px; border-top: 1px black">
      <p style="display: flex; justify-content: space-between"> <span>Kazakh:</span> <span>NATIVE</span></p>
      <p style="display: flex; justify-content: space-between"> <span>Russisn:</span> <span>UPPER-INTER</span></p>
      <p style="display: flex; justify-content: space-between"> <span>English:</span> <span>INTER</span></p>
    </div>
    <div style="= padding:50px 50px 0 50px ">
      <span style="display: flex;justify-content: space-between">Contact me: <a href="https://web.telegram.org/">Telegram</a></span>
    </div>
  </div>

  <div class="third">
    <div style="font-size: 23px; padding-bottom: 50px">
    <h3>About me:</h3>
    <span>I was born in 2005 in Almaty. Finished the school in 2023 y. In the same year enrolled to the IITU.Now i am studying in 3-rd course.</span>
    </div>
    <hr>
    <div style="padding-bottom: 50px">
        <h2>My Skills</h2>
      <ul style="font-size: 25px">
        <li>Java</li>
        <li>Angular</li>
        <li>HTML & CSS</li>
      </ul>
    </div>
    <hr>
    <h2>Work</h2>
    <ul style="font-size: 20px">
      <li>Dara-Solutions:</li>
      <li>Curently work on E-Qyzmet project</li>
    </ul>
  </div>
</div>
</body>
</html>
